# VH_addin

./: .gitignore  CLAUDE.md  git_push_helper.bat
ParaManager/: App.cs  ParaManager.addin  ParaManager.sln  TESTING.md  deploy.ps1
ParaManager/Commands/: FamilyTransferCommand.cs
ParaManager/Models/: ParameterData.cs
ParaManager/Resources/: Styles.xaml
archief/: README.md
archief/legacy_bron/Daglicht/: Application.cs  BUILD_INSTRUCTIES.md  Build-Plugin.ps1  CalculatorHelpers.cs  CbTable.cs  DaglichtCalculator.cs  DaglichtCalculatorBeta.cs  DaglichtCommand.cs  DaglichtWindow.xaml  DaglichtWindow.xaml.cs  GlassAreaCalculator.cs  Models.cs  NENCalculator.cs  README.md  VH_DaglichtPlugin.addin  VH_DaglichtPlugin.csproj  WarningSwallower.cs  build.bat  deploy_all.ps1
docs/: CHANGELOG.md  INSTALL.md  README.md  TODO.md
scripts/: Build-All.ps1  Clean-AppData.ps1  Install-All.ps1  Install-Plugin.ps1  deploy_all.ps1
src/Installer_Source/Files/2025/: VH_ViewDuplicator.addin  VH_ViewDuplicator.deps.json
src/ParaManager/: ParaManager.csproj  QUICKSTART.md  README.md  REVIT2023_COMPAT.md  build.ps1
src/ParaManager/Helpers/: CsvHelper.cs  ExcelHelper.cs  ParameterHelper.cs  ParameterTypeHelper.cs  SharedParameterHelper.cs
src/ParaManager/UI/: FamilyTransferWindow.xaml  FamilyTransferWindow.xaml.cs
src/VH_Addin/: App.cs  VH_Addin.sln  VH_Tools.addin  VH_ViewDuplicator.csproj  VH_ViewDuplicator_jythx5rv_wpftmp.csproj  ViewDuplicatorMainContent.xaml  deploy_to_local.bat
src/VH_Addin/Commands/: BulkParametersCommand.cs  DaglichtCommand.cs  DetailSheetsCommand.cs  ExportCommand.cs  KozijnGeneratorCommand.cs  KozijnstaatCommand.cs  SheetCreatorCommand.cs  SheetRenamerCommand.cs  SpotElevationsCommand.cs  ViewDuplicatorCommand.cs
src/VH_Addin/Models/: DaylightModels.cs  ExportSettings.cs  KozijnSettings.cs  KozijnstaatConfig.cs  ParameterInput.cs
src/VH_Addin/Utilities/: AnnotationHelpers.cs  CalculatorHelpers.cs  CbTable.cs  DaglichtCalculator.cs  DaglichtCalculatorBeta.cs  GlassAreaCalculator.cs  NENCalculator.cs  RevitHelpers.cs  SettingsManager.cs  WarningSwallower.cs  WindowHelpers.cs
src/VH_Addin/ViewModels/: KozijnGeneratorViewModel.cs  RelayCommand.cs
src/VH_Addin/Views/: BulkParametersWindow.xaml  BulkParametersWindow.xaml.cs  DaglichtWindow.xaml  DaglichtWindow.xaml.cs  DetailSheetsWindow.xaml  DetailSheetsWindow.xaml.cs  ExportWindow.xaml  ExportWindow.xaml.cs  KozijnGeneratorWindow.xaml  KozijnGeneratorWindow.xaml.cs  KozijnstaatSettingsWindow.xaml  KozijnstaatSettingsWindow.xaml.cs  SheetCreatorWindow.xaml  SheetCreatorWindow.xaml.cs  SheetRenamerWindow.xaml  SheetRenamerWindow.xaml.cs  SpotElevationsWindow.xaml  SpotElevationsWindow.xaml.cs  ViewDuplicatorWindow.xaml  ViewDuplicatorWindow.xaml.cs
