<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RevitVersion Condition="'$(RevitVersion)' == ''">2025</RevitVersion>
    <TargetFramework Condition="'$(RevitVersion)' == '2025'">net8.0-windows</TargetFramework>
    <TargetFramework Condition="'$(RevitVersion)' != '2025'">net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Configurations>Debug;Release</Configurations>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="$(RevitVersion).0.0" IncludeAssets="build; compile" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DaglichtWindow.xaml.cs">
      <DependentUpon>DaglichtWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />
  </ItemGroup>

  <Target Name="AfterBuild">
    <PropertyGroup>
      <AppDataFolder>$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)</AppDataFolder>
    </PropertyGroup>
    <ItemGroup>
      <PluginFiles Include="$(TargetDir)**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(AppDataFolder)\VH_DaglichtPlugin\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(ProjectDir)VH_DaglichtPlugin.addin" DestinationFolder="$(AppDataFolder)" />
  </Target>
</Project>
