<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <Platforms>x64</Platforms>
    <Configurations>Debug2023;Debug2024;Debug2025;Release2023;Release2024;Release2025</Configurations>
    <AssemblyName>VH_Tools</AssemblyName>
    <RootNamespace>VH_Tools</RootNamespace>
  </PropertyGroup>

  <!-- Revit 2023 & 2024 use .NET Framework 4.8 -->
  <PropertyGroup Condition="$(Configuration.Contains('2023')) OR $(Configuration.Contains('2024'))">
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <!-- Revit 2025 uses .NET 8.0 -->
  <PropertyGroup Condition="$(Configuration.Contains('2025'))">
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>

  <!-- Revit 2023 -->
  <PropertyGroup Condition="$(Configuration.Contains('2023'))">
    <DefineConstants>$(DefineConstants);REVIT2023</DefineConstants>
    <RevitVersion>2023</RevitVersion>
  </PropertyGroup>

  <!-- Revit 2024 -->
  <PropertyGroup Condition="$(Configuration.Contains('2024'))">
    <DefineConstants>$(DefineConstants);REVIT2024</DefineConstants>
    <RevitVersion>2024</RevitVersion>
  </PropertyGroup>

  <!-- Revit 2025 -->
  <PropertyGroup Condition="$(Configuration.Contains('2025'))">
    <DefineConstants>$(DefineConstants);REVIT2025</DefineConstants>
    <RevitVersion>2025</RevitVersion>
  </PropertyGroup>

  <!-- Debug Configuration -->
  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <!-- Release Configuration -->
  <PropertyGroup Condition="$(Configuration.Contains('Release'))">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- Output Path -->
  <PropertyGroup>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- Revit API References -->
  <ItemGroup>
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="$(RevitVersion).0.0" IncludeAssets="build; compile" PrivateAssets="All" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ViewDuplicatorMainContent.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\VH_Icon32.png" />
  </ItemGroup>

</Project>
